{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "nodemon service"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.2",
    "multer": "^1.4.4"
  }
}
